
spring.datasource.url= jdbc:postgresql://localhost:5432/teste_jg
spring.datasource.username=postgres
spring.datasource.password=teste12345
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
